void bubbleSort(ListaAlunos* lista) {
    Aluno* atual;
    Aluno* proximo;
    int matricula;
    float media;
    int trocado;

    if (lista == NULL || lista->inicio == NULL) {
        return;
    }

    do {
        trocado = 0;
        atual = lista->inicio;
        proximo = atual->prox;

        while (proximo != NULL) {
            // compara as matrículas dos alunos atuais e próximos (CASO NECESSARIO SUBSTITUIR PARA ORDENAR POR OUTRA COISA)
            if (atual->matricula > proximo->matricula) {
                // realiza a troca de valores entre os alunos
                matricula = atual->matricula;
                media = atual->media;
                atual->matricula = proximo->matricula;
                atual->media = proximo->media;
                proximo->matricula = matricula;
                proximo->media = media;

                trocado = 1;
            }

            atual = proximo;
            proximo = proximo->prox;
        }
    } while (trocado);
}









------------------------------------------------------------------------
void bubbleSort(ListaAlunos* lista) {
    Aluno *i, *j, *aux;
    int trocou = 1;
    
    while (trocou) {
        trocou = 0;
        i = lista->inicio->prox;
        
        while (i != NULL && i->prox != NULL) {
            j = i->prox;
            
            if (i->matricula > j->matricula) {
                // troca os elementos i e j
                aux = i;
                i->ant->prox = j;
                j->prox->ant = i;
                i->prox = j->prox;
                j->ant = i->ant;
                i->ant = j;
                j->prox = aux;
                trocou = 1;
            } else {
                i = i->prox;
            }
        }
    }
}
