void insertionSort(ListaAlunos* lista) {
    Aluno* atual;
    Aluno* proximo;
    int matricula;
    float media;

    if (lista == NULL || lista->inicio == NULL) {
        return;
    }

    // começa do segundo elemento da lista
    atual = lista->inicio->prox;

    while (atual != NULL) {
        matricula = atual->matricula;
        media = atual->media;
        proximo = atual->prox;

        // encontra a posição correta para o elemento atual na lista ordenada
        while (proximo != NULL && proximo->matricula < matricula) {
            atual->matricula = proximo->matricula;
            atual->media = proximo->media;
            atual = proximo;
            proximo = proximo->prox;
        }

        atual->matricula = matricula;
        atual->media = media;
        atual = proximo;
    }
}




-------------------------------------------------------------------------
void insertionSort(ListaAlunos* lista) {
    Aluno* i, *j, *aux;
    
    for (i = lista->inicio->prox; i != NULL; i = i->prox) {
        aux = i;
        
        for (j = i->ant; j != NULL && aux->matricula < j->matricula; j = j->ant) {
            j->prox->matricula = j->matricula;
        }
        
        if (j == NULL) {
            lista->inicio->matricula = aux->matricula;
        } else {
            j->prox->matricula = aux->matricula;
        }
    }
}
